<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     .col{
        height: 30px;
        background-color: black;
        color: white;
        display: flex;
      
       justify-content: space-evenly;
       margin: 10px;
       padding: 7px;
    }
    .h1{
        display: flex;
        gap: 15px;
        border-right: 1px solid rgb(235, 217, 217);
        padding-right: 50px;
    }
    .col i{
        color: aqua;
        font-size: 15px;
    }
    .ser{
       
        padding: 20px;

    }
    .ser i{
        border: 2px solid aqua;
        height: 50px;
        width: 50px;
        background-color: aqua;
        padding: 10px;
        font-size: 25px;
    }
   input{
    width: 300px;
    height: 50px;
    font-size: 20px;

   }
     .TI{
        font-size: 40px;
    
     }
  .ON{
    font-size: 20px;
  }


    .TI::first-letter{
        background-color: black;
        color: white;
        
    }
   .col-serr{
    display: flex;
    justify-content: space-around;
   }

   .div{
     height: 30px;
    width: 30px;
    background-color: red; 
    padding: 10px;
    display: flex;
    gap: 5px;
   }
  .shareon{
    display: flex;
  }
  .UL{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

  }
   .li{
    list-style: none;
    font-size: 20px;
   }
   .line{
    width: 0;
    height: 5px;
    background-color: aqua;
    transition: 0.5s;
   }
   li:hover .line{
         width: 100%;
   }
   .col-nev{
    background-color: black;
    color: white;
   }
    
    .li1{
        list-style: none;
    font-size: 20px;
    border-bottom: 5px solid aqua;
    }
    .col-sho{
        background-color: rgb(8, 192, 192);
        padding: 10px;
        color: black;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col-sh1{
        background-color: rgb(86, 235, 235);
        height: 50px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ul1{
        display: flex;
        gap: 50px;
    }
    .li select {
         background-color: black;
        color: white; 
        color: black;
        border: none;
        font-size: 20px;
    }
    
    .li{
        position: relative;
    }
    .lineol{
        position: absolute;
        top: 50px ;
       display: none;
       color: black;
       background-color: white;
       border: 1px solid black;
       padding: 20px;
       
    }
    .li:hover .lineol{
        display: inline-block;
        
    }
    .lineol li{
        list-style: none;
    }
 
    .container-sho{
     /* height: 700px;
     background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner1.jpg'); */
     /* background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner5.jpg');
     background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner4.jpg');
     background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner3.jpg'); */
     background-size: 100%  100%;
     left: 0;
      display: flex;
      flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  background-blend-mode: darken;
  /* background-position: fixed; */


        
    }   

    @keyframes fervo{
        0%{
            transform: translateX(0);
        }
         25%{
            transform: translateX(-100%);
        }
         50%{
            transform: translateX(-200%);
        }
         75%{
            transform: translateX(-300%);
        }
         100%{
            transform: translateX(-400%);
        }
    }
    .row420{
        height: 550px;
        width: 100%;
        position: relative;
        overflow: hidden;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .bg1{
        height: inherit;
        width: inherit;
        position: absolute;
        top: 0;
        left: 0;
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner2.jpg');
        animation: fervo 12s infinite;
        position: relative;
    }
     .bg2{
        height: inherit;
        width: inherit;
        position: absolute;
        top: 0;
        left: 100%;
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner5.jpg');
          animation: fervo 12s infinite;
    }
     .bg3{
        height: inherit;
        width: inherit;
        position: absolute;
        top: 0;
        left: 200%;
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner4.jpg');
          animation: fervo 12s infinite;
    }
     .bg4{
        height: inherit;
        width: inherit;
        position: absolute;
        top: 0;
        left: 300%;
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner2.jpg');
          animation: fervo 12s infinite;
    }
     .bg5{
        height: inherit;
        width: inherit;
        position: absolute;
        top: 0;
        left: 400%;
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner3.jpg');
        animation: fervo 12s infinite;
    }
   
    /* .boox1{
      height: 700px;
      position: relative;
    }
     
    .bg1{
        height: 700px;
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner5.jpg');
        background-size: 100% 100%;
        position: absolute;
        left: 100%;
        animation: silder 2s infinite;

    }

     .bg2{
        height: 700px;
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner5.jpg');
        background-size: 100% 100%;
        position: absolute;
        left: 200%;
        animation: silder 2s infinite;

    }

     .bg3{
        height: 700px;
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner5.jpg');
        background-size: 100% 100%;
        position: absolute;
        left: 300%;
        animation: silder 2s infinite;

    }

     .bg4{
        height: 700px;
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/


   .col-sho2{
    display: flex;
    flex-direction: column;
    gap: 20px;
   }*/
   .h3{
    letter-spacing: 15px;
    color: white;
    text-align: center;

   }
   .sb{
    display: flex;
    justify-content: center;
    /* position: absolute; */
   }
   .part{
    position: absolute;
    top: 200px;
    left: 35% ;
   }
    .g{
        color: aqua;
    }
    .sub{
        color: rgb(23, 22, 22);
    }
    .btn{
        /* display: flex; */
        /* justify-content: center; */
        display: block;
        margin: auto;
        
    }
      .bikhi{
         
            background-color: darkcyan;
            color: white;
            border: none;
            padding: 10px 30px;
            outline-offset: -3px;
            transition: 1s;
            font-weight: bold;
            display: block;
            margin-left: 200px;
        }

         .bikhi:hover{
            outline: 5px solid darkcyan;
            outline-offset: 5px;
        }

        /* .con{
            background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg');
            width: 620px;
            height: 340px;
            background-size: 100% 100%;
            position: relative;
             margin: 100px auto; 
             display: flex;
            justify-content: center;
            align-items: center; 
            margin-left: -20px; 
             transform: translateX(-20px);
            transition: 0.5s; 
         }  */

          /* .con1{
             width: 620px;
            height: 340px;
            background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg');
            background-size: 100% 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(-20px);
            transition: 0.5s;
        } */

         .congg{
             width: 620px;
            height: 340px;
            background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg');
            background-size: 100% 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(-20px);
            transition: 0.5s;
        }

        .conkk{
             width: 620px;
            height: 340px;
            background: url('https://aykhanhuseyn.github.io/eliteshoppy.github.io/img/bottom2.jpg');
            background-size: 100% 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(-20px);
            transition: 0.5s;
        }


        .row-shopp{
          margin-top: 50px;
            display: flex;
            justify-content: center;
            gap: 50px;
            
          
        }

        .mota{
            /* padding: 50px 0 0 250px; */
            font-size: 20px;
            color: white;
            position: absolute;
            top: 50px;
            right: 70px;
        }
        .mota::first-letter{
            color: red;
        }
        .BOX23{
            height: 200px;
            width: 380px;
            border: 5px solid white;
            padding: 130px 0 0 220px;
            color: white;
            letter-spacing: 3px;
            margin-left: -20px;
            transition: 0.5s;
            opacity: 0;
        }
          .congg:hover .BOX23{
            margin-left: 0;
            opacity: 1;
        }
        .conkk:hover .BOX23{
                margin-left: 0;
            opacity: 1;
        }
        .congg:hover , .conkk:hover{
            transform: translateX(0);
        }
        .row-clot{
            display: flex;
            margin-top: 50px;
        }
        .blu{
            background-color: rgb(113, 250, 250);
        }
          .con11{
            background-color: white;
            margin-top: 150px;
            height: 240px;
            text-align: center;
          }
          .icn{
            display: flex;
            margin-top: 50px;
            justify-content: space-around;
          }
          .ICN i{
            color: aqua;
            font-size: 25px;
          }
          .icn .NUMB{
            font-size: 30px;
            font-weight: bold;
          }
          .h33 span{
            color: red;
          }
           .h33, .PR{
        text-align: left;
        margin-left: 40px;
        margin-right: 100px;
        line-height: 30px;
    }
    .PR{
        font-size: 18px;
    }

    .HED{
        text-align: center;
        margin-top: 40px;
        font-size: 40px;
    }
    .HED span{
        font-weight: bold;
    }
     
    

    .clo1{
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bb1.jpg');
        height: 600px;
        width: 400px;
        background-size: 100% 100%;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-left: 100px;
        transform: translateX(-20px);
        transition: 0.5s;


    }
    /* .f1, .f2{
        width: 600px;
        height: 300px;
        border: 2px solid red;
    } */


     
    .BOOT12{
        /* height: 200Px;
        width: 150Px;
        border: 5px solid white;
        padding: 120px  0 0 280px;
        color: white;
        letter-spacing: 2px; */
        margin-left: -8px;
        /* transition: 0.5s;
        opacity: 1; */
        height: 500px;
        width: 300px;
        border: 5px solid white;
        /* margin: 50px 50px; */
        transform: translate(20px,50px);
        opacity: 0;
        transition: 0.5S;
        position: relative;
    }
    .clo1:hover .BOOT12{
         transform: translate(50px,50px);
         opacity: 1;
    }
   
     /* .pk{
        color: white;
        font-size: 20px;
     }
     
     
     .pk{
        position: absolute;
        right: 20px;
        top: 100px;
       
     } */
    
     

  
    .PREGE{
        font-size: 30px;
        color: white;
        position: absolute;
        top: 50px;
        right: 50px;
    }
  
    .PREGE::first-letter{
        color: red;
    }

   
    .main-part{ 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        /* position: absolute; */
        margin-top: 50px;
        

    }
    
    .flesh{
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom3.jpg');
        width: 600px;
        height: 300px;
        background-size: 100% 100%;
        position: relative;
        transform: translateX(-20px);
        transition: 0.5s;
    }
   

    .sale, .poc{
        font-size: 30px;
        color: white;
        position: absolute;
        top: 70px;
        right: 40px;
        font-weight: bold;
    }
     .sale::first-letter{
        color: red;
     }
     .hov , .hov1{
        width: 500px;
        height: 250px;
        border: 5px solid white;
        /* margin-right: 30px; */
        transform: translateX(80px);
        position: relative;
        transition: 0.5s;
        opacity: 0;
        color: white;
        padding: 100px 0 0 400px;
     }


     .flesh:hover .hov{
        transform: translate(50px,20px);
        opacity: 1;
     }
     /* .flesh:hover .hov1{
         transform: translate(50px,20px);
        opacity: 1;
     } */
       
     .flow{
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom4.jpg');
        height: 300px;
        width: 600px;
        background-size: 100% 100%;
        position: relative;
        /* transform: translateX(-20px); */
        background-position: -20px 0;
        transition: 0.5s;
        transform: translateX(-20px);


     }
     .poc::first-letter{
        color: red;
     }

     .flow:hover .hov1{
        transform: translate(50px,20px);
        opacity: 1;
     }
     .flow:hover{
        /* transform: translateX(20px); */
        background-position: 20px;
     }

    


     .row-gh1 {
        background:url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_2.jpg');
        height: 300px;
        width: 450px;
        background-size: 100% 100%;
        position: relative;
     }

     
     /* .continer-boot{
        justify-content:space-evenly;
     } */
 
    .flex{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }
    .col11{
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg');
        height: 380px;
        width: 840px;
        background-size: 100% 100%;
        position: relative;
        overflow: hidden;
    }
      .col12{
        background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_2.jpg');
        height: 380px;
        width: 840px;
        background-size: 100% 100%;
        position: relative;
        overflow: hidden;
        background-origin: border-box;
        
    }
    .efect1{
        height: inherit;
        width: inherit;
        /* border: 3px solid black; */
        background-color: rgba(0, 0, 0, 0.34);
        position: absolute;
        bottom: -100%;
        left: -100%;
        transition: 2s;

    }
    .col11:hover .efect1{
        bottom: 0;
        left: 0;
    }
    .col12:hover .eeect{
        top: 0;
        right: 0;
    }

    .col12:hover .efect1{
        bottom: 0;
        left: 0;
    }
    .eeect{
        height: inherit;
        width: inherit;
        /* border: 3px solid black; */
        background-color: rgba(0, 0, 0, 0.34);
        position: absolute;
        top: -100%;
        right: -100%;
        transition: 2s;
    }
     .col11:hover .eeect{
        top: 0;
        right: 0;
     }
    .box11{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 80px;
        
    }
   
    .f1 ,.f2{
        font-size: 40px;
     color: white;
    }
    .col11 , .col12{
              
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        letter-spacing: 5px;
    }
.f1 span{
    color: aqua;
}
.f2 span{
    color: aqua;
}

.col-arv .car{
   font-size: 50px;
   text-align: center;
   margin-top: 30px;
}
.car span{
    font-weight: bold;
}
.CARD{
    width: 250px;
    text-align: center;
    /* border: 2px solid red; */
    position: relative;
    box-shadow:  0 0 15px gray; 
    padding-bottom: 20px;
    
}
.view{
    background-color: black;
    color: white;
    padding: 5px 0;
    font-size: 25px;
    position: absolute;
    width: 100%;
    top: 0;
    opacity: 0;
    transition: 1s;
}
.CARD:hover .view{
    top: 60%;
    opacity: 1;
}
.new{
    position: absolute;
    background-color:  #FC636B;
    color: white;
    padding: 6px 9px;
    top: 0;
    right: 0;
}

.CARD:hover img{
    transform: rotateY(180deg);
}
.CARD img {
    transition: 0.5s;
}
.info .fo{
    color: #FC636B;
    font-size: 20px;
    font-weight: bold;
}
.info .sp{
    font-weight: bold;
    font-size: 15px;
    margin-top: 5px;

}
.info .b2{
    background-color: darkcyan;
    color: white;
    border: none;
    padding: 5px 15px;
    outline-offset: 5px;
    transition: 1s;
    font-weight: bold;
    margin-top: 5px;
}
.b2:hover{
    outline: 4px solid darkcyan;
    outline-offset: 3px;
}

.col-str{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
    padding: 20px; 
}

.col-disc{
    background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner3.jpg');
    background-size: 100% 100%;
    padding-bottom: 200px;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;

    
}
.fix{
    text-align: center;
    padding-top: 200px;
    font-size: 40px;
    color: white;
}
.btn{
    /* padding-bottom: 200px; */
    /* display: inline-block; */
    /* display: flex;
    justify-content: center; */
    display: block;
    margin: 20px auto;
   
}
.fixbtn{
    background-color: darkcyan;
    color: white;
    border: none;
    padding: 10px 30px;
    outline-offset: -3px;
    transition: 1s;
    font-weight: bold;
    margin-top: 20px;
    
}
.fixbtn:hover{
     outline: 5px solid darkcyan;
     outline-offset: 5px;
        
}
.container-logo1{
    display: flex;
    margin: 10px;
    margin-top: 30px;
}

.row-icon1{

    height: 70px;
        width: 70px;
        background-color: black;
        position: relative;
}
.row-logo22{
    display: flex;   
    gap: 50px;

}
    .iconeffct{
         height: 70px;
    width: 70px;
    background-color: aqua;

    transform: scale(0);
    transition: 0.3s;
    }
 .fa-gift{
    color: white;
    height: 40px;
    width: 40px;
    position: absolute;
   top: 25px;
   left: 25px;
 }
 
  .row-icon1:hover .iconeffct{
    transform: scale(1);
  }  
  .col-logo22{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;

  }
  .col-logo22 .para{
    font-size: 12px;
    color: aqua;
    
  }
  .col-logo22 .para1{
    font-size: 20px;
  }
  .row-footer{
    margin-top: 50px;
  }



  .col-footer{
    display: flex;
    background-color: black;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px;
  }
  .footer1 , .footer2 , .footer3 ,.footer4 {
    margin-top: 20px;
  }
  .adding{
    color: white;
    font-size: 30px;
    

  }
  .adding span{
    background-color: aquamarine;
    padding: 3px;
  }
 
  .col-footer{
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
  }
  
  .footer1 .lo{
    color: #737070;
    max-width: 400px;
    line-height: 1.8;
    font-size: 20px;
    margin-top: 20px;
    

 }

 .addin2{
    color: white;
    
 }

.footermenu{
    list-style: none;
    color: #737070;
    font-size: 20px;
    margin-top: 20px;
    gap: 10px;
}
.footermenu:hover{
    color: aqua;
    
}

.adding1{
    color: white;
}

.phon{
    color: white;
    display: flex;
    font-size: 20px;
    gap: 20px;
    margin-top: 10px;
    background-color: rgb(20, 18, 18);
    padding: 15px;
}

.ic .ph{
    color: white;

}
.num{
    color: #737070;
}

.emil{
    color:white ;
    display: flex;
    font-size: 20px;
    gap: 20px;
    margin-top: 20px;
    background-color: rgb(20, 18, 18);
    padding: 15px;


}
.emi {
    color: aquamarine;
    
}
.emi span{
    color: #737070;
}

.loc{
    color: white;
}
.loca{
    color: #737070;
}
.location{
    color: white;
     font-size: 20px;
     display: flex;
    gap: 20px;
    margin-top: 20px;
    background-color: rgb(20, 18, 18);
    padding: 15px;

}
.footer4 {
    color: white;
    font-weight: normal;
    font-size: 25px;
    

}
.add span{
    font-weight: bold;
}
.main{
    display: flex;
    gap: 3px;
    margin-top: 10px;
  }

/* .footer3{
    display: flex;
    align-items: flex-start;
    

} */

.col-sub{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 40px 100px;
    background-color: black;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
   
}
.col-sub .news{
    color: white;
    font-size: 24px;
    letter-spacing: 3px;
}

.newsletter-form input[type="email"]{
    padding: 20px 60px;
   font-size: 16px;
  border: none;
  background-color: #222;
  color: #fff;
  outline: none;
  width: 300px;
}

.newsletter-form .submit1{
    color: white;
    background-color: aqua;
    padding: 15px 40px;
    font-weight: bold;
    font-size: 18px;
    border: none;

}

.newsletter-form .submit1:hover{
     background-color: white;
     color: black;
}

.row-sing{
    background-color: black;
    
}
.col-sing{
    font-size: 25px;
    color:#737070;
    text-align: center;
    padding: 50px;
}

.sing span:hover {
    color: aqua;

}
/* .ic{
    line-height: 40px;
} */


 
</style>
<body>
    <div class="continer">
        <div class="row">
            <div class="col">
                <div class="h1">
                   <i class="fa-solid fa-lock"></i> <p class="S">Sign in</p> 
                </div>
                <div class="h1">
                    <i class="fa-solid fa-user-plus"></i>
                     <p class="S">Sign up</p>
                </div>
               <div class="h1">
                <i class="fa-solid fa-phone"></i>
                <p>Call: 0123456789</p>
               </div>
                 <div class="h1">
                <i class="fa-solid fa-envelope"></i>
                  <p>info@example.com</p>
               </div>
            </div>
        </div>
    </div>

    <div class="continer-S">
        <div class="row-SER">
            <div class="col-serr">
                <div class="ser">
                    <input type="search" value="" id="" placeholder="Search here...."> 
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="TITAL">
                    <P class="TI">Elite Shoppy</P>
                </div>
                <!-- <div class="shareon">
                <div class="on">
                    <p class="ON"> Share on: </p>
                </div>
                        <div class="div"> 
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-square-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-invision"></i>
                        </div>  
                    </div>   -->
                </div>  
            </div>
        </div>

        <div class="container">
            <div class="row-nev">
                <div class="col-nev">
                      <ul class="UL">
                        <div class="ul1">
                          <li class="li1">
                                Home
                                 <div class="line1"></div>
                          </li>
                          <li class="li">
                                 About
                                 <div class="line"></div>
                          </li>
                            <li class="li">
                                Man's Wear
                                 <div class="line"></div>
                                  <ol class="lineol">
                    <li>clothing</li>
                    <li>jewellery</li>
                    <li>Wallets</li>
                    <li>Footwea</li>
                    <li>perfumes</li>
                </ol>
                            </li>
                               <li class="li">
                                  Women's Wear
                                 <div class="line"></div>
                                 <ol class="lineol">
                    <li>clothing</li>
                    <li>jewellery</li>
                    <li>Wallets</li>
                    <li>Footwea</li>
                    <li>perfumes</li>
                </ol>
                               
                               </li>
                              <li class="li">
                                  Short Codes
                                 <div class="line"></div>
                               </li>
                                <li class="li">
                                  Contact
                                 <div class="line"></div>
                              </li>
                              </div>
                              <div class="col-sh1">
                              <div class="col-sho">
                                 <i class="fa-solid fa-cart-shopping"></i>
                              </div>
                               </div>
                             </ul>    
                    </div>  
            </div>
        </div>

        <!-- <div class="container-sho">
            <div class="row-sho1">
                <div class="col-sho2"> -->
<!-- 
                    <div class="boox1">
                        <div class="bg1"></div>
                        <div class="bg2"></div>
                        <div class="bg3"></div>
                        <div class="bg4"></div>
                        <div class="bg5"></div>
                    </div> -->

                </div>
            </div>
        </div> 
        <div class="container11">
            <div class="row420">
                <div class="bg1">
                    <div class="part">
                        
                     <div class="sb">
                    <H1 class="sub">SUMMER  <SPan class="g">COLLECTION</SPan></H1> 
                </div>   
                    <H3 class="h3">NEW ARRIVALS ON SALE</H3> 
                    <div class="btn">
                      <button class="bikhi">SHOP NOW</button>
                    </div>
                    </div>
                </div>
                <div class="bg2">
                 <div class="part">
                        
                     <div class="sb">
                    <H1 class="sub">SUMMER  <SPan class="g">COLLECTION</SPan></H1> 
                </div>   
                    <H3 class="h3">NEW ARRIVALS ON SALE</H3> 
                    <div class="btn">
                      <button class="bikhi">SHOP NOW</button>
                    </div>
                    </div>
                </div>
                <div class="bg3">
                 <div class="part">
                        
                     <div class="sb">
                    <H1 class="sub">SUMMER  <SPan class="g">COLLECTION</SPan></H1> 
                </div>   
                    <H3 class="h3">NEW ARRIVALS ON SALE</H3> 
                    <div class="btn">
                      <button class="bikhi">SHOP NOW</button>
                    </div>
                    </div></div>

                <div class="bg4">
                 <div class="part">
                        
                     <div class="sb">
                    <H1 class="sub">SUMMER  <SPan class="g">COLLECTION</SPan></H1> 
                </div>   
                    <H3 class="h3">NEW ARRIVALS ON SALE</H3> 
                    <div class="btn">
                      <button class="bikhi">SHOP NOW</button>
                    </div>
                    </div></div>

                <div class="bg5">
                 <div class="part">
                        
                     <div class="sb">
                    <H1 class="sub">SUMMER  <SPan class="g">COLLECTION</SPan></H1> 
                </div>   
                    <H3 class="h3">NEW ARRIVALS ON SALE</H3> 
                    <div class="btn">
                      <button class="bikhi">SHOP NOW</button>
                    </div>
                    </div></div>
            </div>
        </div>


        <div class="cotainter-hov">
            <div class="row-shopp">
               <div class="congg">
               <p class="mota">FALL AHEMD</p>
             <div class="BOX23">
                NEW ARRIVALS
             </div>
             </div>  
             <div class="conkk">
               <p class="mota">FALL AHEMD</p>
             <div class="BOX23">
                NEW ARRIVALS
             </div>
             </div>
        </div>
      </div>
             
       <div class="container-cloth">
        <div class="row-clot">
            <div class="col-clot1">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/mid.jpg" >
            </div>
            <div class="blu">
                <div class="con11">
                    <h3 class="h33"> SAVE UP TO <span>50%</span> IN THIS WEEK</h3>
                    <P class="PR">Suspendisse varius turpis efficitur erat laoreet dapibus. Mauris sollicitudin scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.</P>
                    <div class="icn">
                        <div class="ICN">
                           <i class="fa-regular fa-user"></i>
                        <h2 class="NEW">CUSTOMERS</h2>
                        <div class="NUMB">653</div>
                        </div>
                       
                        <div class="ICN">
                            <i class="fa-solid fa-calendar-week"></i>
                        <h2 class="NEW">EVENTS</h2>
                        <div class="NUMB">823</div>
                        </div>
                        
                        <div class="ICN">
                            <i class="fa-solid fa-shield-halved"></i>
                         <h2 class="NEW">AWARDS</h2>
                        <div class="NUMB">45</div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
       </div>
   

       <div class="continer-boot">
         <div class="row-boot1">
            <div class="col-boote">
                <div class="HED">
                     <p class="heddin"> <span>WHAT'S </span> TRENDING</p>
                </div>

                    <div class="main-part">
                        <div class="clo1">
                    <P class="PREGE">SALE</P>
                     <div class="BOOT12">
                    <p class="pk"> Up to 55%</p>
                </div>
                    </div>

            <div class="flex">
                <div class="flesh">
                    <p class="sale"> SALE </p>
                     <div class="hov">
                      up to 55%
                     </div>
                </div>
                <div class="flow">
                    <p class="poc"> SALE</p>
                    <div class="hov1">
                        up to 55%
                    </div>
                </div>
            </div>
     
        </div>
       </div>
       </div>
       </div>
</div>
</div>
 
   
    <div class="box11">
        <div class="row11">
            
            <div class="col11">
                <div class="eeect"></div>
                <div class="efect1"></div>
                <p class="f1"> FLAT <span>50%</span> OFFER</p>
            </div>
        </div>
         
        <div class="row12">
            <div class="col12">
               <div class="eeect"></div>
                <div class="efect1"></div>
                  <p class="f2"> FLAT <span> 50% </span> OFFER</p>
            </div>
           </div>
    </div>
   
<div class="continer-arv">
<div class="col-arv">
                <p class="car"><span>NEW</span> APRIVALS</p>
            </div>
</div>
     

    <div class="contriner-str">
        <div class="row-str">
           <div class="col-str">
            <div class="CARD">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" width="100%x">
                <div class="view">Quick view </div>
                
                <div class="new">New</div>

                <div class="info">
                    <p class="fo"> Formal Blue shirt</p>
                    <p class="sp">$45.99 &nbsp; <del>$69.71</del></p>
                    <button class="b2">Add to card</button>
                </div>
            </div>


            <div class="CARD">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" width="100%x">
                <div class="view">Quick view </div>
                
                <div class="new">New</div>

                <div class="info">
                    <p class="fo"> Formal Blue shirt</p>
                    <p class="sp">$45.99 &nbsp; <del>$69.71</del></p>
                    <button class="b2">Add to card</button>
                </div>
            </div>

            <div class="CARD">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" width="100%x">
                <div class="view">Quick view </div>
                
                <div class="new">New</div>

                <div class="info">
                    <p class="fo"> Formal Blue shirt</p>
                    <p class="sp">$45.99 &nbsp; <del>$69.71</del></p>
                    <button class="b2">Add to card</button>
                </div>
            </div>

            <div class="CARD">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" width="100%x">
                <div class="view">Quick view </div>
                
                <div class="new">New</div>

                <div class="info">
                    <p class="fo"> Formal Blue shirt</p>
                    <p class="sp">$45.99 &nbsp; <del>$69.71</del></p>
                    <button class="b2">Add to card</button>
                </div>
            </div>

            <div class="CARD">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m5.jpg" width="100%x">
                <div class="view">Quick view </div>
                
                <div class="new">New</div>

                <div class="info">
                    <p class="fo"> Formal Blue shirt</p>
                    <p class="sp">$45.99 &nbsp; <del>$69.71</del></p>
                    <button class="b2">Add to card</button>
                </div>
            </div>

            <div class="CARD">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m7.jpg" width="100%x">
                <div class="view">Quick view </div>
                
                <div class="new">New</div>

                <div class="info">
                    <p class="fo"> Formal Blue shirt</p>
                    <p class="sp">$45.99 &nbsp; <del>$69.71</del></p>
                    <button class="b2">Add to card</button>
                </div>
            </div>

            <div class="CARD">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m6.jpg" width="100%x">
                <div class="view">Quick view </div>
                
                <div class="new">New</div>

                <div class="info">
                    <p class="fo"> Formal Blue shirt</p>
                    <p class="sp">$45.99 &nbsp; <del>$69.71</del></p>
                    <button class="b2">Add to card</button>
                </div>
            </div>

            <div class="CARD">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg" width="100%x">
                <div class="view">Quick view </div>
                
                <div class="new">New</div>

                <div class="info">
                    <p class="fo"> Formal Blue shirt</p>
                    <p class="sp">$45.99 &nbsp; <del>$69.71</del></p>
                    <button class="b2">Add to card</button>
                </div>
            </div>
            </div>
        </div>
    </div>
        


 

          <div class="continer-disc">
            <div class="row-disc">
                <div class="col-disc">
                    <h1 class="fix">We Offer Flat 40% Discount</h1>
                    <button class="fixbtn">Shop Now</button>
                </div>
            </div>
          </div>


     <div class="container-logo1">
         <div class="row-logo22">
                <div class="row-icon1">
                    <div class="iconeffct"></div>
             <i class="fa-solid fa-gift"></i> </div>

            <div class="col-logo22">
                <h3 class="para">
                    FREE SHIPPING
                </h3>
                <p class="para1">Lorem ipsum dolor sit amet, consectetur</p>
            </div>       
      </div>

         <div class="row-logo22">
                <div class="row-icon1">
                    <div class="iconeffct"></div>
             <i class="fa-solid fa-gift"></i> </div>

            <div class="col-logo22">
                <h3 class="para">
                    FREE SHIPPING
                </h3>
                <p class="para1">Lorem ipsum dolor sit amet, consectetur</p>
            </div>       
        </div>

         <div class="row-logo22">
                <div class="row-icon1">
                    <div class="iconeffct"></div>
             <i class="fa-solid fa-gift"></i> </div>

            <div class="col-logo22">
                <h3 class="para">
                    FREE SHIPPING
                </h3>
                <p class="para1">Lorem ipsum dolor sit amet, consectetur</p>
            </div>       
        </div>

         <div class="row-logo22">
                <div class="row-icon1">
                    <div class="iconeffct"></div>
             <i class="fa-solid fa-gift"></i> </div>

            <div class="col-logo22">
                <h3 class="para">
                    FREE SHIPPING
                </h3>
                <p class="para1">Lorem ipsum dolor sit amet, consectetur</p>
            </div>       
        </div>
   </div>



   <div class="continer-footer">
     <div class="row-footer">
         <div class="col-footer">
            <div class="footer1">
                <h1 class="adding"><span>E</span> lite Shoppy</h1>
                <p class="lo">Lorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
            </div>

            <div class="footer2">
                <h1 class="addin2"><span>Our</span> Information</h1>
                <ul class="footermenu">
                    <li>Home</li>
                    <li>Men's Wear</li>
                    <li>Women's Wear</li>
                    <li>About</li>
                    <li>Short Codes</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer3">
                <h1 class="adding1"><span>Store</span>Information</h1>

                <div class="phon">
                    <i class="fa-solid fa-phone"></i>
                    
                    <div class="ic">
                    <p class="ph">phone number</p>
                    <p class="num">1234567890</p>
                    </div>
                </div>

                <div class="emil">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="ic">
                    <p class="eadd">Email Address</p>
                    <p class="emi"><span>Email:</span>mail@example.com</p>
                    </div>
                </div>

                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>

                         <div class="ic">
                    <p class="loc">Location</p>
                   <p class="loca">Broome St, NY 10002,California, USA</p>
                </div>
                </div>
            </div>


     <div class="footer4">
        <h3 class="add"> <span>FLICKR </span> POST</h3>

    <div class="main">   
    <div class="p1"><a href="">
        <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t1.jpg" alt="" width="100px">
    </a></div>
     <div class="p1"><a href="">
        <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t2.jpg" alt="" width="100px">
    </a></div>
     <div class="p1"><a href="">
        <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t3.jpg" alt="" width="100px">
    </a></div>
   </div>
   <div class="main">
    <div class="p1"><a href="">
        <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t4.jpg" alt="" width="100px">
    </a></div>
     <div class="p1"><a href="">
        <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t1.jpg" alt="" width="100px">
    </a></div>
     <div class="p1"><a href="">
        <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t2.jpg" alt="" width="100px">
    </a></div>
   </div>
   <div class="main">
    <div class="p1"><a href="">
        <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t3.jpg" alt="" width="100px">
    </a></div>
     <div class="p1"><a href="">
        <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t2.jpg" alt="" width="100px">
    </a></div>
     <div class="p1"><a href="">
        <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t1.jpg" alt="" width="100px">
    </a></div>
   </div> 
   </div>
    </div>
  </div>
 </div>

 <div class="container-sub">
   <div class="row-sub">
    <div class="col-sub">
        <h2 class="news">SIGN UP FOR NEWSLETTER !</h2>
         <div class="newsletter-form">
      <input type="email" placeholder="Enter your email...">
      <button class="submit1">SUBMIT</button>
         </div>
    </div>
   </div>
 </div>

 <div class="container-sign">
    <div class="row-sing">
        <div class="col-sing">
            <p class="sing"> @ 2017 Elite Shoppy . All rights reserved | Design by <span> W3layouts </span></p>
        </div>
    </div>
 </div>


 

       </body>
</html>